/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putnbr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mbijon <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/10 12:37:11 by mbijon            #+#    #+#             */
/*   Updated: 2017/11/10 12:37:12 by mbijon           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>
#include "libft.h"

void		lib_putchar(char c)
{
	write(1, &c, 1);
}

void		lib_putnbr(int n)
{
	if (n == -2147483648)
		write(1, "-2147483648", 13);
	else
	{
		if (n < 0)
		{
			write(1, "-", 1);
			n *= -1;
		}
		if (n >= 10)
			lib_putnbr(n / 10);
		lib_putchar(n % 10 + 48);
	}
}
