/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   lib_count_char_tab.c                               :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mbijon <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/06/20 04:42:27 by mbijon            #+#    #+#             */
/*   Updated: 2018/06/23 01:05:46 by mbijon           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdlib.h>

int			lib_count_line_tab(const char **tab)
{
	int		i;

	i = 0;
	if (tab != NULL)
		while (tab[i])
			i++;
	return (i);
}
