/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   lib_strlen.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mbijon <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/06/22 17:04:44 by mbijon            #+#    #+#             */
/*   Updated: 2018/06/22 17:05:52 by mbijon           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdlib.h>

int			lib_strlen(const char *str)
{
	int		i;

	i = 0;
	if (str != NULL)
		while (str[i])
			i++;
	return (i);
}
