/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   lib_path.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mbijon <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/09/22 13:07:42 by mbijon            #+#    #+#             */
/*   Updated: 2018/09/22 13:14:58 by mbijon           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdlib.h>

char		*lib_path(const char **env)
{
	int		i;

	i = 0;
	if (env != NULL)
		while (env[i] != NULL)
		{
			if (env[i][0] == 'P' && env[i][1] == 'A' && env[i][2] == 'T' &&
			env[i][3] == 'H' && env[i][4] == '=')
				return ((char *)&env[i][5]);
			i++;
		}
	return (NULL);
}
